a {
    color: #005bd3;
    font-weight: 500;
}
input[type="radio"] {
	accent-color: #383838 !important;
}
.app-content button:not(.btn-primary) {
    padding: 0;
    border: 0;
    display: inline-block !important;
}
.wrap-grp {
    float: right;
    line-height: 30px;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #5b5b5b;
    border-color: #5b5b5b;
}
.radio-main {
    display: inline-block;
    margin-right: 10px;
}
.radio-label {
    font-size: 14px !important;
    line-height: 15px;
}
body .btn-primary, body .app-content button a {
    background: #383838;
    border: 1px solid #383838;
    color: #fff !important;
	margin-left: 0px;
}
.btn-primary, .app-content button a, .wrap-grp a {
    margin-left: 6px;
    background: #e3e3e3;
    border: 1px solid #e3e3e3;
    border-radius: .5rem;
    color: #383838 !important;
    font-size: 12px;
    padding: 6px 10px;
	text-decoration: none;
    font-weight: 700;
}
.app-wrapper {
    background: #f1f1f1;
    padding: 20px 20px;
}
.card {
    box-shadow: 0rem -.0625rem 0rem 0rem #00000021 inset;
	padding: 16px;
}
.rounded-3 {
	border-radius: .75rem !important;
}
.card-title {
    font-size: 16px;
    font-weight: 600;
	margin-bottom: 22px;
}
.card label, .table-scroll label {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
}
.table-scroll .dt-length select#dt-length-0 {
    margin-right: 10px;
}
.table-scroll .dt-search input {
	margin-left: 10px !important;
}
.card input, .card textarea, .card select, .table-scroll .dt-search input {
    border: 1px solid #e3e3e3 !important;
    border-radius: .5rem !important;
    color: #383838 !important;
    font-size: 12px !important;
    padding: 6px 10px !important;    
    outline: none !important;
	font-size: 12px;
	outline: none !important;
}
.table-scroll table thead th {
    color: #4a4a4a;
}
.table-scroll table td, .table-scroll table th {
    padding: 10px 5px !important;
    font-size: 14px;
}
.dt-layout-row .dt-end * {
    padding: 2px !important;
    line-height: 16px;
}
.card ul, .card ol {
    margin: 0 0 5px 0;
    padding: 0 0 0 20px;
}
.card li {
    margin-bottom: 6px;
}
.card li, .dt-layout-row .dt-start *, .dt-layout-row .dt-end * {
    font-size: 14px !important;
}
.dt-layout-row .dt-start *, .dt-layout-row .dt-end * {
    font-weight: 600;
}
.close span {
    padding: 9px 15px 0 20px;
    display: inline-block !important;
}
.tab_menus {
    background:#fff;
    padding:0px 15px;
    margin-top:25px;
    border:1px solid rgb(0 0 0 / 13%);
	box-shadow:0px 2px 1px 0px #e3e0e0;
}
.tab_menu ul li a{
    padding:12px 25px;
	color:#383838;
    text-decoration:none;
	display:inline-block;
}
.tab_menu ul li a:focus, .tab_menu ul li a:visited, .tab_menu ul li a:hover,.tab_menu ul li a.highlight {
    background: #f1f1f1;
    border-radius: 8px;
}
.tab_menu ul {
    display:flex;
    margin-bottom:0px !important;
    padding-left:0px !important;
}
.tab_menu ul li {
    list-style:none;
    width:max-content;
    padding:10px 15px;
	border-right: 1px solid #e7e6e6;
}


.inner-content.privacy-policy {
    padding-top: 100px;
    padding-bottom: 80px;
}

.privacy-policy .inner-box.mb-4 {
    border-radius: 10px;
    filter: drop-shadow(5px 8.66px 20px rgba(6, 52, 48, .1));
    padding: 40px;
}

.privacy-policy .app, .inner-box, .inner-box .card, .services-list {
    background-color: var(--white);
}
.privacy-policy h1,h2 {
    font-size: 25px;
}

.main_heading {
    
    text-align: center;
    margin-bottom: 15px;
}
.pk_loader {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 !important;
    z-index: 9999999999;
    text-align: center;
    padding: 23% 0 0;
}